<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Center Image</title>
    <link rel="stylesheet" href="style.css">


    <!-- ToDo: Not necessary   -->
    <style>
        img{
            width: 100%;
            height: 100%;
        }
 body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    max-width: 1380px;
    padding: 0 15px;
 }

 @media only screen and (max-width: 1399px) {
  body {
        max-width: 1170px;
  }
}

  @media only screen and (max-width: 1199px) {
        body{
                max-width: 960px;
        }
    }

    @media only screen and (max-width: 991px) {
        body {
            max-width: 720px;
            margin-top: 30px;
            grid-template-columns: 1fr;
        }
    }

    @media only screen and (max-width: 767px) {
        body {
            max-width: 540px;
        }
    }

    /* Not For Copy! */

    </style>
</head>
<body>
    <div class="gwpf-card-with-img-center gwpf-card-with-img-right">
        <h3 class="gwpf-card-with-img-center-header">Controlled Traffic Distribution</h3>
        <p class="gwpf-card-with-img-center-text">Define the percentage of traffic to be distributed on each variant to avoid losing sales while testing.</p>
        <div class="gwpf-card-img-wrapper">
            <figure>
                <img loading="lazy" src="./traffic-distribution-img.png" alt="Define the percentage of traffic to be distributed on each variant to avoid losing sales while testing." class="gwpf-card-with-img-center-img">
            </figure>
        </div>
    </div>
</body>
</html>